spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Banco local - Joao
#spring.datasource.url=${JDBC_DATASOURCE_URL}
#spring.jpa.show-sql=true
#srping.jpa.generate-ddl=true
spring.datasource.url= jdbc:postgresql://localhost:5432/db_glow
spring.datasource.username=joao
spring.datasource.password=123456@Db
spring.jpa.hibernate.ddl-auto=update